{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=financialapp.db"
  }
  ,
  "DatabaseSync": {
    "Action": "None",
    "TargetTables": [ "Accounts" ],
    "BundledDbFile": "PersonalFinanceDB.db"
  }
}
